<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Platforms>x64;AnyCPU</Platforms>
        <RuntimeIdentifiers>win7-x64</RuntimeIdentifiers>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    </PropertyGroup>
    <PropertyGroup>
        <Version Condition=" '$(BUILD_BUILDNUMBER)' != '' ">$(BUILD_BUILDNUMBER)</Version>
        <Version Condition=" '$(BUILD_BUILDNUMBER)' == '' ">$([System.DateTime]::Now.ToString("yy.M.d.HHmm0"))</Version>
        <BuildYear>$([System.DateTime]::Now.ToString("yyyy"))</BuildYear>
        <Version>1.0.0.0</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AssemblyName>LittleLogBook.Data.SqlConnectivity</AssemblyName>
        <PackageIcon>application_large.ico</PackageIcon>
        <RepositoryUrl>https://github.com/LlbAdmin/littlelogbook.data.sqlconnectivity</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <Authors>littlelogbook</Authors>
        <Product>Little LogBook</Product>
        <PackageProjectUrl>https://github.com/littlelogbook/littlelogbook.data.sqlconnectivity</PackageProjectUrl>
        <Copyright>Mbeleni Data Solutions 2020</Copyright>
        <Description>This is a wrapper library which manages SqlClient objects which access a physical database using a connectionstring</Description>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    </ItemGroup>
    <ItemGroup>
        <None Include="application_large.ico">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>
</Project>